/* Google Fonts Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

/* Universal CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
/* :root{
    --primary-font-family: 'Poppins', sans-serif;
    --light-white: #f3f3ed;
    --gray: #808080;
    --gray-1: #dbdde2;
} */

body{
    font-family: var(--primary-font-family);
    font-size: 14px;
}

/* Main CSS */


.wrapper{
    background-image: url(images/bg-image.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    background-attachment: fixed;
    padding: 0 0 100px;
    min-height: 100px;
}
.wrapper .logo img{
    max-width: 40%;
}
.wrapper input{
    background-color: #f3f3ed;
    border-color: #f3f3ed;
    color: #808080;
}
.wrapper input:focus{
    box-shadow: none;    
}
.wrapper .submit-btn{
    padding: 15px;   
    font-weight: 500;
}
.wrapper .login-with{
    padding: 15px;   
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.wrapper .submit-btn:focus,
.wrapper .login-with:focus{
    box-shadow: none;
}
.wrapper .login-with:hover{
    background-color: #808080;
    border-color: #808080;
}
.wrapper .login-with img{
    max-width: 8%;
}